OPENAI_API_TYPE=azure
OPENAI_API_VERSION="2023-03-15-preview"
# The deployment name of your Azure OpenAI embedding model.
DEPLOYMENT_EMBEDDING=
# The deployment name of your Azure OpenAI large language model.
DEPLOYMENT_LLM=
# The base URL for your Azure OpenAI resource. You can find this in the Azure portal under the Keys and Endpoints of your Azure OpenAI resource.
OPENAI_API_BASE=
# The API key for your Azure OpenAI resource. You can find this in the Azure portal under the Keys and Endpoints of your Azure OpenAI resource.
OPENAI_API_KEY=
